EXTERNAL_PORT=3000
HOST_ADDRESS=localhost
INTERNAL_PORT=3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=production

# 数据库配置
DATABASE_URL="file:../prisma/dev.db"
ENCRYPTION_KEY=9695b27e47f275f947351280209fe7e64f9c4a3a98642f3a2cf007960785e0e7
